[behave]
paths=tests/acceptance
junit_directory=tests/reports
junit=yes

[flake8]
ignore = E302, E501, W503, E231, E203
exclude = foia/migrations/, tests/acceptance/

[tool:pytest]
DJANGO_SETTINGS_MODULE=foia_integration.settings
python_files = test_*.py
bdd_features_base_dir = features/
# weirdly Chrome is necessary here; Firefox for some reason bugs out using Ubuntu 20 on clicks
addopts = --flake8 --driver Chrome --liveserver "127.0.0.1:8081" -v -p no:warnings --cov=foia/ --cov-report html:reports/html
# E302 is raising an incomprehensible error; others are primarily to get black & flake8 to play together
flake8-ignore = E302
                E203
                E231
                E501
                W503
norecursedirs = foia/migrations tests/acceptance